INSERT INTO Product (Name, Description, Price, Amount) VALUES
('Green Tea', 'High-quality green tea leaves', 9.99, 200),
('Earl Grey', 'Black tea flavored with bergamot oil', 12.99, 150),
('Chamomile Tea', 'Caffeine-free herbal tea made from chamomile flowers', 8.99, 180),
('Peppermint Tea', 'Refreshing peppermint-flavored tea', 7.99, 220),
('Oolong Tea', 'Semi-fermented tea with a unique taste profile', 15.99, 120),
('Hibiscus Tea', 'Tart and fruity tea made from hibiscus petals', 10.99, 180),
('Chai Tea', 'Spiced black tea with aromatic spices', 14.99, 160),
('White Tea', 'Delicate tea made from young tea leaves and buds', 18.99, 100),
('Rooibos Tea', 'South African herbal tea with a rich, earthy flavor', 11.99, 200),
('Jasmine Tea', 'Green tea scented with jasmine flowers', 13.99, 150),
('Pu-erh Tea', 'Aged and fermented tea with a distinct flavor', 22.99, 80),
('Matcha Green Tea', 'Powdered green tea with a vibrant color and intense flavor', 19.99, 100),
('Lemon Ginger Tea', 'Herbal tea blend with zesty lemon and warming ginger', 16.99, 120),
('Blueberry White Tea', 'White tea infused with sweet blueberry flavor', 23.99, 90),
('Masala Chai', 'Spiced Indian tea with a blend of aromatic spices', 20.49, 130),
('Lavender Earl Grey', 'Earl Grey tea infused with soothing lavender', 17.49, 110),
('Mint Verbena Tea', 'Herbal tea blend with mint and lemon verbena', 14.99, 140),
('Golden Milk Turmeric Tea', 'Turmeric-infused tea with spices and coconut milk', 25.99, 70),
('Chocolate Mint Rooibos', 'Rooibos tea with a hint of chocolate and mint', 21.99, 100),
('Sencha Green Tea', 'Japanese green tea with a grassy and sweet flavor', 26.99, 60);

INSERT INTO Role (Role) VALUES
('Admin'),
('User'),
('Guest');

INSERT INTO [User] (FirstName, LastName, PhoneNum, Email, [Password], IdRole) VALUES
('John', 'Doe', 123456789, 'john.doe@email.com', 'password123', 2),
('Jane', 'Smith', 987654321, 'jane.smith@email.com', 'securepass', 3),
('Mike', 'Johnson', 555123456, 'mike.johnson@email.com', 'mypass', 1),
('Emily', 'Davis', 444555666, 'emily.davis@email.com', 'pass123', 2),
('Robert', 'Taylor', 777888999, 'robert.taylor@email.com', 'secretword', 3),
('Sophia', 'Anderson', 111222333, 'sophia.anderson@email.com', 'letmein', 1),
('Daniel', 'Clark', 666777888, 'daniel.clark@email.com', 'danielpass', 2),
('Olivia', 'White', 333444555, 'olivia.white@email.com', 'mypassword', 3),
('William', 'Moore', 999888777, 'william.moore@email.com', 'hello123', 1),
('Isabella', 'Hill', 222111000, 'isabella.hill@email.com', 'isabellapass', 2),
('Ethan', 'Baker', 888999111, 'ethan.baker@email.com', 'ethan123', 3),
('Ava', 'Allen', 555444333, 'ava.allen@email.com', 'avapass', 1),
('James', 'Ward', 222333444, 'james.ward@email.com', 'wardpass', 2),
('Mia', 'Miller', 777666555, 'mia.miller@email.com', 'miapassword', 3),
('Alexander', 'Barnes', 444333222, 'alexander.barnes@email.com', 'alexpass', 1),
('Emma', 'Cole', 999000111, 'emma.cole@email.com', 'emmapass', 2),
('Logan', 'Cooper', 666555444, 'logan.cooper@email.com', 'logan123', 3),
('Aria', 'Ross', 333222111, 'aria.ross@email.com', 'ariapass', 1),
('Lucas', 'Perez', 111000999, 'lucas.perez@email.com', 'lucaspass', 2),
('Lily', 'Gonzalez', 888777666, 'lily.gonzalez@email.com', 'lilypass', 3),
('Jackson', 'Fisher', 555666777, 'jackson.fisher@email.com', 'fisherpass', 1),
('Grace', 'Evans', 222333444, 'grace.evans@email.com', 'grace123', 2);

INSERT INTO [Order] (CreatedAt, Status, idUser) VALUES
('2024-01-22', 'Pending', 1),
('2024-01-21', 'Shipped', 2),
('2024-01-20', 'Processing', 3),
('2024-01-19', 'Delivered', 4),
('2024-01-18', 'Pending', 5),
('2024-01-17', 'Shipped', 1),
('2024-01-16', 'Processing', 2),
('2024-01-15', 'Delivered', 3),
('2024-01-14', 'Pending', 4),
('2024-01-13', 'Shipped', 5),
('2024-01-12', 'Processing', 1),
('2024-01-11', 'Delivered', 2),
('2024-01-10', 'Pending', 3),
('2024-01-09', 'Shipped', 4),
('2024-01-08', 'Processing', 5),
('2024-01-07', 'Delivered', 1),
('2024-01-06', 'Pending', 2),
('2024-01-05', 'Shipped', 3),
('2024-01-04', 'Processing', 4),
('2024-01-03', 'Delivered', 5);

INSERT INTO Product_Order (IdProduct, IdOrder, Amount) VALUES
(1, 1, 5),
(2, 1, 10),
(3, 2, 8),
(4, 2, 15),
(5, 3, 20),
(6, 3, 12),
(7, 4, 18),
(8, 4, 25),
(9, 5, 30),
(10, 5, 14),
(11, 6, 22),
(12, 6, 10),
(13, 7, 28),
(14, 7, 35),
(15, 8, 40),
(16, 8, 18),
(17, 9, 26),
(18, 9, 22),
(19, 10, 32),
(20, 10, 16);
